# Fuelshine-SDK

./: README.md  build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sdk/gypsee/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/gypsee/sampleapp/: FirstFragment.java  MainActivity.java  SampleAppApplication.kt  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdk/gypsee/sampleapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gypseesdk/: build.gradle  proguard-rules.pro
gypseesdk/src/androidTest/java/com/gypsee/sdk/: ExampleInstrumentedTest.java
gypseesdk/src/debug/res/values/: google_maps_api.xml
gypseesdk/src/main/: AndroidManifest.xml
gypseesdk/src/main/assets/: gypseeconfig.json
gypseesdk/src/main/java/com/gypsee/sdk/: AppSignatureHelper.java  CircularRotateAnimation.java  CustomScrollView.java  GenericFileProvider.java  GypseeApplication.java  GypseeSdk.java  LiveTrackingActivity.java
gypseesdk/src/main/java/com/gypsee/sdk/Adapters/: AlertsArrayAdapter.java  BasicDetailListAdapter.java  BluetoothListAdapter.java  CarListRecyclerViewAdapter.java  DTCAdapter.java  DemoHomeRecyclerAdapter.java  DemoOrderListAdapter.java  DemoStoreListAdapter.java  DeviceCategoryAdapter.java  DeviceListAdapter.java  DriveDetailsRecyclerAdapter.java  DrivePagerDotsAdapter.java  DriveSliderAdapter.java  DrivingGoalsRecyclerAdapter.java  DrivingTipsAdapter.java  EmergencyContactsRecyclerAdapter.java  FaultCodeDescriptionAdapter.java  GypseeStoriesRecyclerAdapter.java  HomeRecyclerAdapter.java  InstructionAdapter.java  LastSafestTripAdapter.java  MembersAdapter.java  MyDevicesAdapter.java  NewperformanceListAdapter.java  OfferPointsAdapter.java  OffersRecyclerAdapter.java  OrderListAdapter.java  PerformanceListAdapter.java  ProductDetailAdapter.java  ProductImageListAdapter.java  RTOInfoAdapter.java  SafetyInfoAdapter.java  SafetySOSAdapter.java  SingleDayTripAdapter.java  SingleTextviewAdapter.java  StoreListAdapter.java  ToolsListRecyclerAdapter.java  ToolsNestedRecyclerAdapter.java  TripAlertAdapter.java  TripListAdapter.java  (+5 more)
gypseesdk/src/main/java/com/gypsee/sdk/ObdCommands/: SetAlltoDefaultCommand.java
gypseesdk/src/main/java/com/gypsee/sdk/activities/: BaseActivity.java  ConfigActivity.java  DriveModeActivity.java  EcoRewardsActivity.java  Emergencyactivity.java  IntroActivity.java  (+10 more)
gypseesdk/src/main/res/drawable/: alert.xml  alerts_call_icon.xml  alerts_ev_icon.xml  alerts_gas_icon.xml  alerts_location_icon.xml  alerts_mic_icon.xml  alerts_music_icon.xml  alerts_nav_icon.xml  alerts_parking_icon.xml  battery_optimisation_permission_icon.xml  bluetooth_drive_icon.xml  bluetooth_icon.xml  bottom_nav_home.xml  bottom_nav_performance.xml  bottom_nav_settings.xml  bottom_nav_wallet.xml  bottons.xml  box.xml  btn_bg.xml  btn_reglas.xml  btn_reglas2.xml  bullet_number_backgrount.xml  button_dark.xml  buttoncolor.xml  camera_icon.xml  car_border.xml  card_details_edittext_bg.xml  card_gas.xml  card_speed.xml  card_trip.xml  circle.xml  circle_grey_orange_border.xml  colorprimary_gradient.xml  connected_dot.xml  contacts.xml  coupons_back.xml  crad_wallet.xml  current_linked_device.xml  curvedcorners_bg.xml  curvedcorners_bg_onefivedp.xml  (+121 more)
gypseesdk/src/main/res/drawable-anydpi/: copy_image.xml  ic_add.xml  ic_add_white.xml  ic_arrow_right_black_24dp.xml  ic_bag.xml  ic_bag_new.xml  ic_broken_image_placeholder.xml  ic_broken_image_placeholder_new.xml  ic_bullets.xml  ic_bullets_small.xml  ic_call.xml  ic_call_padding.xml  ic_camera.xml  ic_camera_orange.xml  ic_chassis.xml  ic_contact_orange.xml  ic_copy_white.xml  ic_copy_white_calendar.xml  ic_fuel.xml  ic_gear.xml  ic_gear2.xml  ic_gps.xml  ic_green_gps.xml  ic_image_placeholder_new.xml  ic_left_white.xml  ic_location_orange.xml  ic_map_navigate.xml  ic_notifications_white_24dp.xml  ic_open_in_new.xml  ic_red_gps.xml  ic_right_arrow.xml  ic_right_white.xml  ic_storage_orange.xml  orange_circle.xml  red_circle.xml  red_marker.xml  speech_icon.xml
gypseesdk/src/main/res/drawable-anydpi-v24/: ic_calendar.xml  rc_validity_value_design.xml
gypseesdk/src/main/res/drawable-hdpi/: my_exit_demo_button.xml
gypseesdk/src/main/res/layout/: activity_drive_mode.xml  activity_eco_rewards.xml  activity_emergencyactivity.xml  activity_intro.xml  activity_linear_acceleration.xml  activity_login_register.xml  activity_my_car_detail.xml  activity_privacy_policy.xml  activity_profile.xml  activity_sample_webview.xml  activity_second.xml  activity_splash.xml  add_member_dialog.xml  alert_addcar_layout.xml  alert_description_layout.xml  alerts_textview_layout.xml  amountlabel_layout.xml  available_bluetooth_devices_layout.xml  bar_graph_layout.xml  bluetooth_dropdown_item.xml  bluetooth_dropdown_menu.xml  bluetooth_list_item.xml  car_list_item.xml  card_speed_layout.xml  channel_promo_code.xml  coupons_list.xml  daily_driving_golas_cardview.xml  date_drop_down_menu.xml  date_dropdown_item.xml  demo_activity_main.xml  detail_list_item.xml  device_category_item.xml  device_item.xml  dialog_give_feedback.xml  dialog_layout_call.xml  dialog_layout_scan.xml  dialog_set_location_permission.xml  drive_details_layout.xml  drive_goals_row_layout.xml  drive_pager_dots.xml  (+116 more)
gypseesdk/src/main/res/menu/: bottom_nav_menu.xml  main_navigation_menu.xml  popup_menu.xml
gypseesdk/src/main/res/navigation/: mobile_navigation.xml
gypseesdk/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gypseesdk/src/main/res/xml/: preferences.xml  provider_paths.xml
gypseesdk/src/release/res/values/: google_maps_api.xml
gypseesdk/src/test/java/com/gypsee/sdk/: ExampleUnitTest.java
(+243 files in other folders)
