# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
 org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
org.gradle.caching=false
authToken=jp_7joqhup5dc7v5dj9ktd65rktj4
ACCESS_KEY=AKIA2SI5DITQGCFZDUPC
SECRET_KEY=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
MY_BUCKET=gypsee-android
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZ3lwc2VlYXV0b21hdGl2ZXB2dGx0ZCIsImEiOiJja2o4amNkMDMxb3NrMnhudmljbWJ6OHA4In0.1LBUaIo4LqAJgL_kQe-75Q
base_url=https://gypsee.in/gypsee/
#base_url=http://qa.gypsee.in:8080/gypsee/

base_microservices=https://gypsee.in/
#base_microservices=http://qa.gypsee.in/

loginOtpSendUrl=https://gypsee.in/gypsee/mobile/send/otp?version=v3&&checkUser=true
mobileLoginAPi=https://gypsee.in/gypsee/mobile/login/
mobileLoginv2APi=https://gypsee.in/gypsee/mobile/login/v2/
loginOtpVerificationUrl=https://gypsee.in/gypsee/mobile/otp/verify?checkUser=true&&version=v3
registerApi=https://gypsee.in/gypsee/mobile/register/
upload_address_url=https://gypsee.in/gypsee/user/userid/address/add/
getAppVersion_url=https://gypsee.in/gypsee/version/
AddVehDetails_Url=https://gypsee.in/gypsee/user/userid/vehicle/add/
UpdateVehDetails_Url=https://gypsee.in/gypsee/vehicle/vehicleId/update/on-trip/
UpdateBasicVehDetails_Url=https://gypsee.in/gypsee/vehicle/vehicleId/update/basic/
fetchVehicleMakesUrl=https://gypsee.in/gypsee/vehicle/makes/
obdIssueUrl=https://gypsee.in/gypsee/vehicle/obd/issue/
Document_types=https://gypsee.in/gypsee/document/types/
Fetch_UserDetils_url=https://gypsee.in/gypsee/user/userid/
User_Fcm_update_url=https://gypsee.in/gypsee/use/userid/fcmtoken/update/
vehicles_url=https://gypsee.in/gypsee/user/userid/vehicles/
tripstart_url=https://gypsee.in/gypsee/user/trip/start/
tripupdate_url=https://gypsee.in/gypsee/user/trip/update/
tripHistoryUrl=https://gypsee.in/gypsee/user/trip/history/add/
tripHistoryFileUrl=https://gypsee.in/trip/history/add/
tripListUrl=https://gypsee.in/gypsee/user/trip/userId/
tripEndurl=https://gypsee.in/gypsee/user/trip/end/v2/
troubleCodeUpload_url=https://gypsee.in/gypsee/vehicle/vehicleID/btc/add/
vehicleAlertClearUrl=https://gypsee.in/gypsee/btc/clear/v2/
vehicleAlertUrl=https://gypsee.in/gypsee/vehicle/vehicleId/alerts/
deleteCarUrl=https://gypsee.in/gypsee/vehicle/vehicleId/remove/
#Refere and earn
AddReferCode=https://gypsee.in/gypsee/user/userid/refer/code/add/
addDrivingAlert=https://gypsee.in/gypsee/vehicle/vehicleId/driving/alerts/add/
fetchDrivingAlertUrl=https://gypsee.in/gypsee/vehicle/driving/alerts/v2/
raiseTicket=https://gypsee.in/gypsee/user/ticket/raise/
carsSrervicesUrl=https://gypsee.in/gypsee/mobile/services/
feedBackurl=https://gypsee.in/gypsee/user/feedback/
generateServiceOrderId=https://gypsee.in/gypsee/transaction/generateOrder/
OmegaonUPIOrderStatusUrl=https://gypsee.in/gypsee/transactions/checktxn_status/
gpsTripDistance=https://gypsee.in/gypsee/trip/calculate/
drivingAnalyticsUrl=https://gypsee.in/gypsee/user/userid/driving/analytics/
WeeklyDrivingReporturl=https://gypsee.in/gypsee/user/userid/driving/analytics/weekly-report/
SingleTripDetailsAPI=https://gypsee.in/gypsee/trip/tripID/
getDrivingtoolsAPI=https://gypsee.in/gypsee/driving/tools/v2/
fetchTripLatLong=https://gypsee.in/gypsee/trip/tripId/latlongs/
verifyCouponUrl=https://gypsee.in/gypsee/channel/user/coupon/verify/
onboardFcmTokenUrl=https://gypsee.in/gypsee/mobile/onboard/user/token/add/
zoopVehicleSearchAPI =https://gypsee.in/gypsee/zoop/regNo/search/
zoopAddVehicleAPI =https://gypsee.in/gypsee/zoop/vehicle/add/
addObd = https://gypsee.in/gypsee/user/obd/device/add/update/
getObdDevices = https://gypsee.in/gypsee/user/userId/obd/devices/
fetchVehicleAlertsByTripId = https://gypsee.in/gypsee/trip/tripId/vehicle/alerts/
fetchVehicleHealthData = https://gypsee.in/gypsee/trip/userId/latest/vehicle/health/data/
exitTrainingMode = https://gypsee.in/gypsee/user/userId/exit/training/mode/
getUserRegisteredDevices = https://gypsee.in/gypsee/user/userId/registered/devices/
getDeviceCategories = https://gypsee.in/gypsee/device/categories/
registerNewDevice = https://gypsee.in/gypsee/register/user/device/
updateRegisteredDevices = https://gypsee.in/gypsee/user/userId/registered/devices/update/
emergencyAddContact = https://gypsee.in/gypsee/user/emergency/contact/add/
fetchEmergencyContacts = https://gypsee.in/gypsee/user/emergency/contacts/
sosTrigger = https://gypsee.in/gypsee/user/emergency/sos/trigger/
geofenceTrigger = https://gypsee.in/gypsee/vehicle/geofence/trigger/
updateTripConnectedDevices = https://gypsee.in/gypsee/user/trip/tripId/add/connected/devices/
vehicleEcoSpeedApi=https://gypsee.in/gypsee/vehicle/vehicleId/speed/data/add/

mobileDeviceUpdateApi = "https://gypsee.in/gypsee/user/{userId}/mobileDeviceUpdate/"
gameLevel = "https://gypsee.in/gypsee/user/userId/gameLevel/"
fuelSavings = "https://gypsee.in/gypsee/user/userId/trips/fuelSavings/"
wallet = "https://gypsee.in/gypsee/user/userId/walletWithTransactions/"
performance = "https://gypsee.in/gypsee/user/{userId}/trips/performance/"
fuelPrice = "https://gypsee.in/gypsee/user/trip/{tripId}/fuelEconomyV2/"
distanceRecalculate = "https://gypsee.in/gypsee/user/trip/{tripId}/re-calcualte/distance/"

storeBaseURL = https://gypsee.in/woohoo/
storeFetchCatalog = https://gypsee.in/woohoo/rest/v3/catalog/categories/
storeFetchProduct = https://gypsee.in/woohoo/rest/v3/catalog/products/sku/
storeCreateOrder = https://gypsee.in/woohoo/rest/v3/orders/
storeOrderStatus = https://gypsee.in/woohoo/rest/v3/order/refno/status/
storeOrderDetails = https://gypsee.in/woohoo/rest/v3/orders/order_id/
storeActivatedCards = https://gypsee.in/woohoo/rest/v3/order/id/cards/
storeFetchUserOrders = https://gypsee.in/woohoo/user/userId/orders/
storeCheckActivateCard = https://gypsee.in/woohoo/order/orderId/card/activated/


subscriptionFetch = https://gypsee.in/gypsee/subscriptions/
subscriptionAdd = https://gypsee.in/gypsee/user/subscription/add/
drivingReport = https://gypsee.in/user/userId/driving-report/
privacyPolicyUrl = https://gypsee.in/privacy/Gypsee%20Privacy%20Policy%20Ver%202.0.html