pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
    }
}

//Add these dependencyResolutionManagement with jitpack url and credentials
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'
            credentials { username authToken }
        }

        maven{
            url = uri("https://maven.pkg.github.com/gypseeauto/Fuelshine-SDK/")
            credentials{
                username = "Bhaskar91083"
                password = "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"
            }
        }
    }
}

rootProject.name = "SampleApp"
include ':app'
include ':gypseesdk'
