plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    alias(libs.plugins.kotlinAndroid)

}


android {
    namespace 'com.sdk.gypsee.sampleapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.sdk.gypsee.sampleapp"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"
        // Add this multiDexEnabled in your gradle
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    // Add these two function in your gradle dataBinding & packagingOptions
    dataBinding {
        enabled = true
    }
    packagingOptions {
        pickFirst  '**'
        exclude "META-INF/DEPENDENCIES"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Inject the multiDex and gypsee sdk in your gradle
    implementation libs.multidex
   implementation project(':gypseesdk')

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    //implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

   //implementation 'com.github.gypseeauto:Fuelshine-SDK:1.0.8.8'

}