<?xml version="1.0" encoding="utf-8"?>
<!-- custom_dropdown_menu.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Paired devices"-->
<!--        android:textColor="@color/black"-->
<!--        />-->

    <ListView
        android:id="@+id/paired_devices"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:padding="8dp"
    android:background="@color/white"
    />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Available devices"-->
<!--        android:textColor="@color/black"-->
<!--        />-->

<ListView
android:id="@+id/discovered_devices"
android:layout_width="190dp"
android:layout_height="wrap_content"
android:textSize="12sp"
android:padding="8dp"
android:background="@color/white"
    />

</LinearLayout>
