<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/theme_blue_curved_corner_bg"
        android:padding="7dp">

        <TextView
            android:id="@+id/troubleCodeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Warning"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/explanationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/troubleCodeTv"
            android:padding="5dp"
            android:text="Explanation"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/explanationTv"
            android:padding="5dp"
            android:text="Manifold pressure"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/descriptionTv"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/searchforMoreInfoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineView"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Tap here for more Information"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:padding="5dp"
                android:text=">"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>
</layout>