<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:clickable="true"
        android:focusable="true">
        <!--tools:context=".fragments.UpdateCarFragment"-->


        <include
            android:id="@+id/toolBarLayout"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolBarLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/car_border"
                        app:cardCornerRadius="5dp"
                        app:contentPadding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:maxHeight="300dp"
                            android:id="@+id/car_image_placeholder"
                            android:paddingTop="60dp"
                            android:paddingBottom="30dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:src="@drawable/ic_car_placeholder"
                            android:contentDescription="Car Image"
                            />
                    </View>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Car Model"
                        android:textSize="16dp"
                        android:background="@color/design_default_color_background"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="10dp"
                    android:text="User Name"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="10dp"
                    android:background="@color/divider_grey"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reg. Date"
                            android:textSize="8dp"
                            android:textColor="@color/grey"
                            android:drawableTop="@drawable/ic_calendar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="dd-mmm-yyyy"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8dp"
                            android:textColor="@color/grey"
                            android:text="Fuel"
                            android:drawableTop="@drawable/ic_fuel"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Petrol"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8dp"
                            android:textColor="@color/grey"
                            android:text="Chassis no."
                            android:drawableTop="@drawable/ic_chassis"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="XXXXXXXXXXXXX"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8dp"
                            android:textColor="@color/grey"
                            android:text="Engine"
                            android:drawableTop="@drawable/ic_gear2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="value"/>
                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RTO Details"
                            android:textColor="@color/text_black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/carDetailsTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Click on + icon to set automated reminders."
                            android:textColor="@color/text_black"
                            android:textSize="12dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Smart Maintenance Reminder"
                        android:textColor="@color/text_black"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/smartServiceRemTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Service Reminder in KMS"
                        android:textColor="@color/text_black"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/serviceReminderkm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Service Due After KM"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="7"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="12dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Next Service Due Date"
                        android:textColor="@color/text_black"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/servieReminderDueDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Enter next service due date"
                        android:imeOptions="actionDone"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="12dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Odometer Reading"
                        android:textColor="@color/text_black"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/odoMeterReading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="total KM driven by vehicle"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="7"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="12dp" />
                </LinearLayout>


                <View
                    android:id="@+id/lineView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/text_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Pollution Reminder"
                        android:textColor="@color/text_black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/pollutionRenewDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Valid Till Date"
                        android:imeOptions="actionDone"
                        android:inputType="date"
                        android:singleLine="true"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/theme_blue"
            android:gravity="center"
            android:padding="12dp"
            android:text="Update"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>