<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/serviceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        android:clickable="true"
        android:focusable="true"
        tools:context=".fragments.CarServiceRequestFragment">

        <TextView
            android:id="@+id/carServiceTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Doorstep Car services"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />
        <!-- TODO: Update blank fragment layout -->

        <androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/serviceFieldsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomFrameLayout"
            android:layout_below="@+id/carServiceTitle"
            android:background="@color/background_grey"
            android:clickable="true"
            android:focusable="true"
            tools:context=".fragments.CarServiceRequestFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background">

                    <Spinner
                        android:id="@+id/selectServiceSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/spinner_dropdown_image" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/descriptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/spinner_background"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="7dp"
                        android:text="Service Description"
                        android:textColor="@color/text_black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/serviceDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:paddingStart="7dp"
                        android:textColor="@color/text_black"
                        android:textSize="10dp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/cityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/spinner_background"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/selectCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:background="@android:color/transparent"
                        android:spinnerMode="dialog" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/spinner_dropdown_image" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/spinner_background"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/selectDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:hint="Select Date"
                        android:maxLines="1"
                        android:paddingStart="14dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:textColor="@color/text_black"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/spinner_dropdown_image" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/timeSlotLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/spinner_background"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/selectTimeRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:background="@android:color/transparent"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/spinner_dropdown_image" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/amountDescLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/spinner_background"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include
                        android:id="@+id/amountLayout"
                        layout="@layout/amountlabel_layout" />

                    <include
                        android:id="@+id/gstLayout"
                        layout="@layout/amountlabel_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/orange_curved_background">

                        <include
                            android:id="@+id/totalAmountLayout"
                            layout="@layout/amountlabel_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/progressTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please wait Awaiting your service confirmation"
                android:textColor="@color/text_black"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/bottomFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/payBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/theme_blue"
                android:text="Book &amp; PAY"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

    </RelativeLayout>
</layout>