<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
       >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/card_details_edittext_bg"
                android:hint="Search vehicle make"
                android:padding="8dp"
                android:textColor="@color/text_black"
                android:textSize="13dp"

                />
        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolBarLayout"
            android:padding="10dp" />

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            />


        <TextView
            android:id="@+id/emptyLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:visibility="gone"
            android:text="There are no vehicle makes. Kindly contact Gypsee team."/>

    </RelativeLayout>
</layout>