<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/success_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:padding="8dp"
                android:text="Congratulations"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/error_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/success_title"
                android:layout_centerHorizontal="true"
                android:alpha="0.8"
                android:src="@mipmap/ic_green_check_outlined" />

            <TextView
                android:id="@+id/success_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/error_image"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:paddingHorizontal="32dp"
                android:paddingVertical="8dp"
                android:text="success text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="10dp"
                android:layout_below="@id/success_text"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/colorPrimary"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <TextView
                    android:id="@+id/ok_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="8dp"
                    android:text="OK"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>