<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="description"
            type="String" />

        <variable
            name="title"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/toolcarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        app:cardBackgroundColor="@color/theme_blue"
        app:cardCornerRadius="7dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_darker"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_light"
                android:maxLines="2"
                android:minLines="2"
                android:text="@{title}"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35">

                    <TextView
                        android:id="@+id/descriptionTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="4"
                        android:text="@{description}"
                        android:textColor="#FFFFFF"
                        android:textSize="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="4"
                        android:minLines="4"
                        android:text="@{description}"
                        android:textColor="#FFFFFF"
                        android:textSize="8dp"
                        android:visibility="invisible" />
                </FrameLayout>


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="0.65" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>

