<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="10dp"
                android:text="Mon,23 Nov 2020"
                android:textColor="@color/text_black"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvScoreTitle"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="19dp"
                android:text="Score"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sourceDestinationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDate"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="14dp"
                android:text="HSR LAYOUT -> \nHSR LAYOUT"
                android:textColor="@color/theme_blue"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/scoreProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@+id/tvDate"
                android:layout_alignParentEnd="true"
                android:background="@drawable/circleshape"
                android:indeterminate="false"
                android:max="100"
                android:progress="65"
                android:progressDrawable="@drawable/progressbar"
                android:visibility="gone" />

            <View
                android:id="@+id/lineDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/sourceDestinationTv"
                android:background="@color/divider_grey" />

            <LinearLayout
                android:id="@+id/bottomViewLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineDivider"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tripDistanceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/text_black"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Trip Distance"
                        android:textColor="@color/text_black"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tripDurationTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0 mins"
                        android:textColor="@color/text_black"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Duration"
                        android:textColor="@color/text_black"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/alertCountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0 "
                        android:textColor="@color/text_black"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Driving Alerts"
                        android:textColor="@color/text_black"
                        android:textSize="11dp" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
