<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:id="@+id/crad_wallet"
        app:cardCornerRadius="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/crad_wallet"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/tarjeta_starbucks"
                android:fontFamily="@font/poppins"
                android:textSize="13sp"
                android:textColor="@color/colorPrimaryDark"
                android:lineHeight="20sp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/calender_layout"
                android:layout_below="@id/name"
                >

                <ImageView
                    android:id="@+id/calender_icon"
                    android:layout_width="16dp"
                    android:layout_alignParentStart="true"
                    android:layout_height="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/fs_calender"
                    android:layout_marginStart="10dp"

                    />

                <TextView
                    android:id="@+id/date"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/calender_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical"
                    android:foregroundGravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textSize="10sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins"
                    android:lineHeight="15sp"
                    android:textColor="@color/dark_grey"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 100"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/colorPrimary"
                    android:lineHeight="21sp"
                    android:textSize="32sp"
                    android:fontFamily="@font/digital"
                    android:gravity="center_horizontal|top"
                    />











        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>



</LinearLayout>